[program:gunicorn-5000]
command=gunicorn -b 0.0.0.0:5000 dropouts.wsgi --log-file -
directory=/root/dropouts
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dropouts-stdout.log
stderr_logfile=/var/log/supervisor/dropouts-stderr.log

[program:gunicorn-5001]
command=gunicorn -b 0.0.0.0:5001 dropouts.wsgi --log-file -
directory=/root/dropouts
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dropouts-stdout.log
stderr_logfile=/var/log/supervisor/dropouts-stderr.log

[program:gunicorn-5002]
command=gunicorn -b 0.0.0.0:5002 dropouts.wsgi --log-file -
directory=/root/dropouts
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dropouts-stdout.log
stderr_logfile=/var/log/supervisor/dropouts-stderr.log

[program:gunicorn-5003]
command=gunicorn -b 0.0.0.0:5003 dropouts.wsgi --log-file -
directory=/root/dropouts
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dropouts-stdout.log
stderr_logfile=/var/log/supervisor/dropouts-stderr.log
